# AlphaBlogging

./: .gitignore  AlphaBlogging.csproj  AlphaBlogging.sln  HttpRequestSettings.cs  Program.cs  README.md  Startup.cs  appsettings.json
.github/workflows/: AlphaBlogging-rg.yml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _SignInLayout.cshtml  (+2 more)
Controllers/: AdminController.cs  BlogController.cs  CommentController.cs  HomeController.cs  LikeController.cs  ManageUsersController.cs  PostController.cs  RoleManagerController.cs  SearchController.cs  TagsController.cs  UserController.cs
Data/: ApplicationDbContext.cs  BlogRepos.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211217131547_initial.Designer.cs  20211217131547_initial.cs  20211217131854_test9.Designer.cs  20211217131854_test9.cs  ApplicationDbContextModelSnapshot.cs
Data/Repos/: BlogRepos.cs  CommentRepos.cs  IRepos.cs  PostRepos.cs  Repos.cs  UserRepos.cs
Mappings/: CreateBlogMappingProfile.cs
Migrations/: 20211220102444_inital.Designer.cs  20211220102444_inital.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Blog.cs  Comment.cs  ConfirmMessage.cs  Enums.cs  ErrorViewModel.cs  Like.cs  Post.cs  PostTag.cs  Tag.cs
Models/ViewModels/: BlogVM.cs  CreateBlogVM.cs  CreateCommentVM.cs  CreatePostVM.cs  EditUserVM.cs  ManageUserRolesVM.cs  PostVM.cs  SearchResultsVM.cs  UserRolesVM.cs
Properties/: launchSettings.json
Services/: BlogServices.cs  BlogsService.cs  BlogsServices.cs  CommentServices.cs  CreateBlogsService.cs  DbInitializer.cs  IAsyncInitializer.cs  IBlogsService.cs  IBlogsServices.cs  ICommentServices.cs  ICreateBlogsService.cs  IPostServices.cs  ISMSServices.cs  ISearchServices.cs  ISignedInService.cs  ITagServices.cs  IUserServices.cs  PostServices.cs  SMSServices.cs  SearchServices.cs  SignedInService.cs  TagServices.cs  UserServices.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml  ListUsers.cshtml  ManageBlog.cshtml  ManageUser.cshtml  UserPage.cshtml  _AdminLayout.cshtml
Views/Blog/: BlogPostView.cshtml  BlogView.cshtml  Bloglist.cshtml  Create.cshtml  CreateBlog.cshtml  Edit.cshtml  MyBloglist.cshtml  PostArchive.cshtml
Views/Comment/: Comment.cshtml  CommentList.cshtml  CommentView.cshtml  Create.cshtml  Edit.cshtml
Views/Home/: BlogCreate.cshtml  Index.cshtml
Views/Like/: LikesViewPartial.cshtml
Views/ManageUsers/: Edit.cshtml  Index.cshtml  Manage.cshtml  NotFound.cshtml
Views/Post/: Create.cshtml  Edit.cshtml  Post.cshtml  PostView.cshtml  Postlist.cshtml
Views/RoleManager/: Index.cshtml
Views/Search/: Search.cshtml  SearchResult.cshtml
Views/Shared/: NotFound.cshtml  _AdminFooterPartial.cshtml  _AdminSideNavPartial.cshtml  _AdminTopNavPartial.cshtml  _Comment.cshtml  _Edit.cshtml  _Layout.cshtml  _LikePartial.cshtml  _LikePartial.cshtml.cs  _LoginPartial.cshtml  _Post.cshtml  _Search.cshtml  _TagPartial.cshtml
Views/Tags/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css  styles.css
wwwroot/js/: site.js
(+39 files in other folders)
